[tool.poetry]
name = "shiftfastapi"
version = "0.1.0"
description = ""
authors = ["defrell01 <sashka.sahkov@gmaile.com>"]
readme = "README.md"

[tool.poetry.scripts]
start = "shiftfastapi.main:main"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.96.0"
uvicorn = "^0.22.0"
gunicorn = "^20.1.0"
asyncpg = "^0.27.0"
psycopg2-binary = "^2.9.6"
ormar = "^0.12.1"
random-word = "^1.0.11"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
